fredwilson 33.8
ev 31.6
timoreilly 28.7
jasonfried 28.4
BillGates 26.9
shitmydadsays 25.3
TechCrunch 24.4
davemcclure 24.1
al3x 23.4
dhh 23.4
dcurtis 23.4
venturehacks 23.1
ycombinator 23.1
jeresig 23.1
hnshah 22.5
cdixon 22.5
ericries 22.5
newsycombinator 21.9
Scobleizer 20.3
garrytan 20.0
kevinrose 20.0
ConanOBrien 20.0
defunkt 19.7
AndrewWarner 19.1
tferriss 18.8
Jason 18.4
github 18.4
codinghorror 18.4
gruber 18.1
biz 17.5
sacca 17.2
yegg 16.9
google 16.9
jack 16.6
MrTweet 16.6
mashable 16.6
paultoo 16.6
garyvee 16.2
twitterapi 15.9
sivers 15.6
zappos 15.6
zedshaw 15.3
mattcutts 15.3
twitter 15.3
sgblank 15.0
om 14.7
arrington 14.7
cshirky 14.7
msuster 14.4
KISSmetrics 14.4
bfeld 14.4
leahculver 14.4
chrismessina 14.1
spolsky 14.1
BPGlobalPR 13.8
dharmesh 13.8
andrewchen 13.8
spam 13.8
joehewitt 13.8
Stammy 13.8
joshu 13.4
tlrobinson 13.4
BarackObama 13.1
mkapor 13.1
37signals 13.1
joshk 12.8
rands 12.8
laughingsquid 12.2
davemorin 12.2
maxklein 12.2
davewiner 11.9
photomatt 11.9
kn0thing 11.9
anildash 11.9
gvanrossum 11.9
swombat 11.9
Dropbox 11.9
marshallk 11.6
hotdogsladies 11.6
loic 11.6
leolaporte 11.2
jkottke 11.2
markbao 10.9
ryancarson 10.9
ericschmidt 10.9
THE_REAL_SHAQ 10.9
mixpanel 10.9
antirez 10.6
andrewhyde 10.6
Werner 10.6
mcuban 10.6
patio11 10.6
diveintomark 10.6
tqbf 10.6
rww 10.3
azaaza 10.0
chrisbrogan 10.0
JasonLBaptiste 10.0
igrigorik 10.0
danmartell 10.0
